MONGO_URI="mongodb+srv://admin:admin2147@rojgar.y4xxn.mongodb.net/rojgar?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=rojgar-com
CLOUDINARY_API_KEY=924841392775241
CLOUDINARY_API_SECRET=MVrWyRHrckBdiOGbcQDrts_pfCY